<!DOCTYPE html>
<html>
<head>
  <title>About US</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./css/style.css">
 <style>



.about-container{
    padding: 0 2rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.about-table{
    
    width: 40rem;

}
table{
    width: 25rem;
    text-align: center;
    

}
table,th,td{
 border-collapse: collapse;
 padding: 1rem ;
 background-color: #fbe5e95a;

}
th{
    border-bottom: 2px solid #e3276e;
    color: white;
    font-size: x-large;
    background-color: #d9a1a574;
    letter-spacing: 3px;

}
tr{
    box-shadow: rgba(147, 120, 128, 0.143) 0px 10px 10px 0px;
}




  </style>
</head>
<body>
<header>
 <div class="header-main">
      <div class="containername"> <a href="index.html" class="header-logo">
          <p>Coffee </p>
        </a> </div>
    </div>
 <nav>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="Colombian_coffee.html">Colombian</a></li>
      <li><a href="Ethiopian_coffee.html">Ethiopian</a></li>
      <li><a href="Berezuelan_coffee.html">Berezuelan</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="About us.html">About</a></li>
    </ul>
  </nav>
  </header>
<div class="heading">
      <img src="images/heading-img.png" alt="">
      <h3>Our Team</h3>
   </div>
  
    <div class="about-container">
    <div class="about-table">
            <table>
               
                    <tr>
                        <th>Name</th>
                        <th>ID</th>
                    </tr>
               
                <tbody id="memberList">
                    <tr>
                        <td>Raghad Al-Zhrani </td>
                        <td>431002060</td>
                    </tr>
                    <tr>
                        <td>Maha Al-Anazi </td>
                        <td>431004014</td>
                    </tr>
                    <tr>
                        <td> Raghad Al-Atwi   </td>
                        <td>431002023</td>
                    </tr>
                    <tr>
                        <td>Hanan Al-Atwi</td>
                        <td>431005067</td>
                    </tr>
					
                </tbody>
            </table>
            
        </div>
		</div>
        
    </div>

<div id="video-container">
  <video controls>
    <source src="video_coffee.mp4" type="video/mp4">
  
  </video>
</div>
   <footer>
  <div class="footer-container">
    <p>&copy; 2023 Coffee. </p>
  </div>
</footer>

	  <script src="./js/script.js"></script>
</body>
</html>